<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : PlainLeaf 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">PlainLeaf</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
			<li><a href="#" accesskey="3" title="">About Us</a></li>
			<li><a href="#" accesskey="4" title="">Careers</a></li>
			<li><a href="#" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
</div>
<div id="banner"></div>
<div id="page" class="container">
	<div class="boxA">
		<h2>Etiam posuere augue</h2>
		<div class="box">
			<a href="#" class="image image-full"><img src="images/pic01.jpg" alt="" /></a>
			<span>Maecenas luctus lectus</span>
		</div>
		<p>Vivamus fermentum augue. Praesent lacus urna rutrum. Nulla enim eros varius. Duis enim nulla luctus eu, dapibus lacinia.</p>
		<a href="#" class="button">Etiam posuere</a>
	</div>

	<div class="boxB">
		<h2>Donec dictum metus</h2>
		<div class="box">
			<a href="#" class="image image-full"><img src="images/pic02.jpg" alt="" /></a>
			<span>Lorem ipsum dolor sit amet</span>
		</div>
		<p>Vivamus fermentum augue. Praesent lacus urna rutrum. Nulla enim eros varius. Duis enim nulla luctus eu, dapibus lacinia.</p>
		<a href="#" class="button">Etiam posuere</a>
	</div>

	<div class="boxC">
		<h2>Fusce ultrices fringilla</h2>
		<div class="box">
			<a href="#" class="image image-full"><img src="images/pic03.jpg" alt="" /></a>
			<span>Pellentesque quis lectus</span>
		</div>
		<p>Vivamus fermentum augue. Praesent lacus urna rutrum. Nulla enim eros varius. Duis enim nulla luctus eu, dapibus lacinia.</p>
		<a href="#" class="button">Etiam posuere</a>
	</div>
</div>
<div id="featured" class="container">
	<div class="align-left">
		<span class="fa fa-pagelines"></span>	
	</div>
	<div class="align-right">
		<p>This is <strong>PlainLeaf</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>	
		<a href="#" class="button">Etiam posuere</a>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
