<!DOCTYPE html> 
<html> 
<head>
  <title>Page Title</title>
  
  <style type="text/css">
  nav{
  color:white;
  background-color:green;
  padding:3px;
  border:3px solid tomato;
  border-style:outset;
  font-weight:900;
  margin:4px;
  }
  .reset{
  border-style:outset;
  border-radius:1px;
  }
  .sign{
  border-style:outset;
  border-radius:3px;
  border:2px solid black;
  }
  .up{
  border:4px solid yellow;
  border-style:dotted;
  color:red;
  text-weight:800;
  padding:4px;
  }
</style>
  <nav>
  Made by: Sagar.
  </nav>
  <style>
    body {background-color: powderblue;}
    h1 {color: red;}
    p {color: blue;}
    
    button{
    background-color:#4CAF50;
    color:white;
    padding:10px 15px;
    border:1px solid black;
    }
    form{
    border:3px solid #f1f1f1;
    }
    input{
    padding:5px 10px;
    display:inline-block;
    border:1px solid #ccc;
    border-radius:5px;
    border-style:inset;
    }
    .imgcontainer{
    text-align:center;
    margin:10px 0 5px 0;
    }
    .contain{
    padding:16px;
    font-weight:700;
    }
  </style>
</head>  
<body>

<canvas id="myCanvas" width="200" 
height="75" style="border:4px solid red;">
Your browser does not support the 
HTML canvas tag.</canvas>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
// Create gradient
var grd = ctx.createLinearGradient(0,0,200,0);
grd.addColorStop(0,"Green");
grd.addColorStop(1,"yellow");
// Fill with gradient
ctx.fillStyle = grd;
ctx.fillRect(0,0,200,100);
</script>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("SAGAR.Com", 10, 50);
</script><br><br>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Display Date and Time.</button>

<p id="demo"></p>

</body>
<form action="https://www.sagar.com/">
<div class="imgcontainer">
<img src="img_avatar2.png">
</div>
<div class="contain">
<legend class="up">Sign up here:</legend><br>
<label for="fname">First Name:</label><br>
<input type="text" id="fname" name="fname" 
value=""required ><br>

<label for="lname">Last Name:</label><br>
<input type="text" id="lname" name="lname" 
value=""required><br>

<label for="email">Email address:</label><br>
<input type="email" id="email" name="email" value=""
size="23" placeholder="@example.com"required><br>

<label for="password">Password:</label><br>
<input type="password" id="password" 
name="password"required><br><br>

 <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" 
  name="birthday"required><br><br>
  
  <p>Gender:</p>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br><br>
  
  <label for="phone">Enter a phone number:</label><br><br>
  <input type="tel" id="phone" name="phone" 
  placeholder="+977-1234-567-890" 
  pattern=[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
  
<button class="sign" type="button" onclick="alert('Kaisa Laga Mera Majaak')">
Sign Up!</button>
 <input class="reset"type="reset"><br>
 <label>
 <input type="checkbox" name="remember"
 checked="checked"> Remember me</label><br><br>
</div>

